version: '3'
 
services:
  pytwask:
    restart: always
    # If you want to pull the development image from DockerHub, 
    # then uncomment the image section and comment out the build section.
    #image: renwei2/pytwask:latest_dev 
    build:
      context: ../
      dockerfile: Dockerfile_dev
    ports:
      - "5000:5000"
    environment:
      - REDIS_DB_HOSTNAME=redis
      - FLASK_APP=autopytwask
    # By default, flask will host the website at http://127.0.0.1:5000. 
    # In docker, we have to host it at http://0.0.0.0:5000 and then we 
    # can access it in the browser at http://localhost:5000.
    command: flask run -h 0.0.0.0
    depends_on:
      - redis
  
  redis:
    restart: always
    image: 'redis:4.0.9'
    command: redis-server
    volumes:
      - 'redis:/data'
    expose:
      - "6379"
      
volumes:
  redis:
